<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
  </head>
  <body>
<div id="mapa" style="height: 500px; width: 700px">
        </div>
 
        <!-- Maps API Javascript -->
        <script src="http://maps.googleapis.com/maps/api/js?key=ColoqueASuaKeyAqui&amp;sensor=false"></script>
 
        <!-- Arquivo de inicialização do mapa -->
        <script src="js/mapa.js"></script>
  </body>
</html>